server {
	listen 80;
	server_name lists-staging.roxet.net;

	location /static {
		alias /home/jason/sites/lists-staging.roxet.net/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/lists-staging.roxet.net.socket;
	}
